# JavaLabEE

./: database.lock.db  database.mv.db  database.trace.db  pom.xml
src/main/: data.sql  tables.sql
src/main/java/com/rowa/javalabee/: Main.java  MovieServlet.java  RoleServlet.java  UserServlet.java
src/main/java/com/rowa/javalabee/dao/: ConnectionFactory.java  H2Server.java  MovieDAO.java  MovieDAOTest.java  RoleDAO.java  TestConnectionFactory.java  UserDAO.java
src/main/webapp/css/: style.css
src/main/webapp/jspf/: footer.jsp
src/main/webapp/view/: edit_movie.jsp  edit_role.jsp  edit_user.jsp  movie.jsp  role.jsp  user.jsp
